{
  "homepage": "https://joel5vega.github.io/frontend-sishorarios",
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "@fullcalendar/core": "^4.4.0",
    "@fullcalendar/daygrid": "^4.4.0",
    "@fullcalendar/interaction": "^4.4.0",
    "@fullcalendar/list": "^4.4.0",
    "@fullcalendar/react": "^4.4.0",
    "@fullcalendar/timegrid": "^4.4.0",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@mui-treasury/components": "^1.4.0",
    "@mui-treasury/styles": "^1.7.1",
    "@ramonak/react-progress-bar": "^2.1.6",
    "@react-pdf/renderer": "^2.0.0-beta.6",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.1",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.21.4",
    "bootstrap": "^4.6.0",
    "bootstrap-react": "^0.3.1",
    "chart.js": "^3.5.0",
    "formik": "^2.1.4",
    "html2canvas": "^1.0.0-rc.5",
    "jquery": "^3.6.0",
    "jspdf": "^2.3.1",
    "node-sass": "^4.14.1",
    "popper.js": "^1.16.1",
    "react": "^16.13.0",
    "react-bootstrap": "^1.0.1",
    "react-chartjs-2": "^3.0.4",
    "react-charts": "^2.0.0-beta.7",
    "react-dom": "^16.13.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.0",
    "react-swipeable-views": "^0.13.9",
    "rechart": "0.0.1",
    "typescript": "^4.5.5",
    "universal-cookie": "^4.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^3.2.3"
  }
}
